Source: https://www.kalenderbali.org

03-01-2026. Tumpek Krulut
03-01-2026. Purnama
07-01-2026. Buda Wage Merakih
09-01-2026. Hari Bhatara Sri
13-01-2026. Anggar Kasih Tambir
13-01-2026. Kajeng Keliwon Uwudan
17-01-2026. Hari Siwa Ratri
18-01-2026. Tilem
20-01-2026. Anggara Paing Medangkungan
28-01-2026. Kajeng Keliwon Enyitan
28-01-2026. Buda Keliwon Matal

02-02-2026. Purnama
07-02-2026. Tumpek Kandang
11-02-2026. Buda Wage Menail
12-02-2026. Kajeng Keliwon Uwudan
13-02-2026. Hari Bhatara Sri
16-02-2026. Tilem
27-02-2026. Kajeng Keliwon Enyitan

03-03-2026. Purnama
04-03-2026. Buda Keliwon Ugu
14-03-2026. Kajeng Keliwon Uwudan
14-03-2026. Tumpek Wayang
18-03-2026. Buda Wage Kulawu
18-03-2026. Tilem
19-03-2026. Hari Raya Nyepi
20-03-2026. Hari Bhatara Sri
20-03-2026. Ngembak Geni
24-03-2026. Anggar Kasih Dukut
29-03-2026. Kajeng Keliwon Enyitan
29-03-2026. Kajeng Keliwon Pamelastali/Watugunung Runtuh
31-03-2026. Paid-Paidan

01-04-2026. Hari Urip
02-04-2026. Hari Patetegan
02-04-2026. Purnama
03-04-2026. Hari Pangredanaan
04-04-2026. Hari Raya Saraswati
05-04-2026. Banyu Pinaruh
06-04-2026. Soma Ribek
07-04-2026. Sabuh Mas
08-04-2026. Pagerwesi
13-04-2026. Kajeng Keliwon Uwudan
16-04-2026. Tilem
18-04-2026. Tumpek Landep
19-04-2026. Redite Umanis Ukir
22-04-2026. Buda Wage Ukir
24-04-2026. Hari Bhatara Sri
28-04-2026. Kajeng Keliwon Enyitan
28-04-2026. Anggar Kasih Kulantir

01-05-2026. Purnama
04-05-2026. Soma Umanis Tolu
13-05-2026. Kajeng Keliwon Uwudan
13-05-2026. Buda Keliwon Gumbreg
16-05-2026. Tilem
23-05-2026. Tumpek Uduh/Pengatag/Pengarah/Bubuh
25-05-2026. Soma Paing Warigadean
27-05-2026. Buda Wage Warigadean
28-05-2026. Kajeng Keliwon Enyitan
29-05-2026. Hari Bhatara Sri
31-05-2026. Purnama

02-06-2026. Anggar Kasih Julungwangi
11-06-2026. Sugihan Jawa
12-06-2026. Kajeng Keliwon Uwudan
12-06-2026. Sugihan Bali
14-06-2026. Hari Penyekeban
14-06-2026. Tilem
15-06-2026. Penyajaan Galungan
16-06-2026. Penampahan Galungan
17-06-2026. Hari Raya Galungan
18-06-2026. Manis Galungan
20-06-2026. Pemaridan Guru
21-06-2026. Ulihan
22-06-2026. Pemacekan Agung
24-06-2026. Buda Paing Kuningan
26-06-2026. Penampahan Kuningan
27-06-2026. Kajeng Keliwon Enyitan
27-06-2026. Hari Raya Kuningan
29-06-2026. Purnama

01-07-2026. Buda Wage Langkir
03-07-2026. Hari Bhatara Sri
07-07-2026. Anggar Kasih Medangsia
12-07-2026. Kajeng Keliwon Uwudan
14-07-2026. Tilem
22-07-2026. Buda Keliwon Pegatuwakan
27-07-2026. Kajeng Keliwon Enyitan
29-07-2026. Purnama

01-08-2026. Tumpek Krulut
05-08-2026. Buda Wage Merakih
07-08-2026. Hari Bhatara Sri
11-08-2026. Anggar Kasih Tambir
11-08-2026. Kajeng Keliwon Uwudan
12-08-2026. Tilem
18-08-2026. Anggara Paing Medangkungan
26-08-2026. Kajeng Keliwon Enyitan
26-08-2026. Buda Keliwon Matal
27-08-2026. Purnama

05-09-2026. Tumpek Kandang
09-09-2026. Buda Wage Menail
10-09-2026. Kajeng Keliwon Uwudan
11-09-2026. Hari Bhatara Sri
11-09-2026. Tilem
25-09-2026. Kajeng Keliwon Enyitan
26-09-2026. Purnama
30-09-2026. Buda Keliwon Ugu

10-10-2026. Kajeng Keliwon Uwudan
10-10-2026. Tumpek Wayang
11-10-2026. Tilem
14-10-2026. Buda Wage Kulawu
16-10-2026. Hari Bhatara Sri
20-10-2026. Anggar Kasih Dukut
25-10-2026. Kajeng Keliwon Pamelastali/Watugunung Runtuh
25-10-2026. Purnama
27-10-2026. Paid-Paidan
28-10-2026. Hari Urip
29-10-2026. Hari Patetegan
30-10-2026. Hari Pangredanaan
31-10-2026. Hari Raya Saraswati

01-11-2026. Banyu Pinaruh
02-11-2026. Soma Ribek
03-11-2026. Sabuh Mas
04-11-2026. Pagerwesi
09-11-2026. Tilem
14-11-2026. Tumpek Landep
15-11-2026. Redite Umanis Ukir
18-11-2026. Buda Wage Ukir
20-11-2026. Hari Bhatara Sri
24-11-2026. Anggar Kasih Kulantir
24-11-2026. Purnama
30-11-2026. Soma Umanis Tolu

09-12-2026. Buda Keliwon Gumbreg
09-12-2026. Tilem
19-12-2026. Tumpek Uduh/Pengatag/Pengarah/Bubuh
21-12-2026. Soma Paing Warigadean
23-12-2026. Buda Wage Warigadean
23-12-2026. Purnama
24-12-2026. Kajeng Keliwon Uwudan
25-12-2026. Hari Bhatara Sri
29-12-2026. Anggar Kasih Julungwangi

Ingkel
Taru (Dec 28, 2025 - Jan 3, 2026)
Buku (Jan 4 - 10, 2026)
Wong (Jan 11 - 17, 2026)
Sato (Jan 18 - 24, 2026)
Mina (Jan 25 - 31, 2026)
Manuk (Feb 1 - 7, 2026)
